<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>404</title>
</head>

<body>
	<h3>404 - Page not found!</h3>
	<img src="http://cdn.css-tricks.com/images/404.jpg" alt="Page Not Found (404)." style="position: absolute; left: 50%; top: 50%; margin-left: -285px; margin-top: -190px;">
</body>

</html>